<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="styles.css"><title>About — HappyShop</title></head>
<body>
  <header class="site-header"><div class="container"><h1 class="brand">HappyShop</h1><nav class="nav"><a href="index.html">Home</a><a href="products.html">Products</a><a href="about.html">About</a><a href="cart.html">Cart</a></nav></div></header>
  <main class="container"><h2>About HappyShop</h2><p>HappyShop started as a small idea to make shopping cheerful and simple. We curate budget-friendly items and aim to provide great service.</p></main>
  <footer class="site-footer"><div class="container">© 2025 HappyShop</div></footer>
</body>
</html>
