<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="styles.css"><title>Admin — HappyShop</title></head>
<body>
  <main class="container">
    <h2>Admin Panel</h2>
    <div id="adminArea"></div>
  </main>
  <script src="store.js"></script>
  <script>
    function requireAdmin(){ if(!localStorage.getItem('isAdmin')){ alert('Please login as admin'); location.href='login.html'; return false; } return true; }
    if(requireAdmin()){
      document.getElementById('adminArea').innerHTML = `
        <section>
          <h3>Add / Edit Product</h3>
          <input id="pname" placeholder="Product name"><input id="pprice" type="number" placeholder="Price"> 
          <input id="pcat" placeholder="Category"> 
          <input id="pimg" placeholder="Image data URL or leave empty for default"> 
          <textarea id="pdesc" placeholder="Description"></textarea>
          <button id="addBtn">Add Product</button>
        </section>
        <section><h3>Products</h3><div id="adminList"></div></section>
      `;
      document.getElementById('addBtn').addEventListener('click',()=>{
        const name=document.getElementById('pname').value;
        const price=Number(document.getElementById('pprice').value);
        const category=document.getElementById('pcat').value||'General';
        const image=document.getElementById('pimg').value||defaultImage;
        const description=document.getElementById('pdesc').value;
        const id = 'p_'+Date.now();
        products.push({ id, name, price, category, image, description });
        saveProducts();
        renderAdmin();
        populateCategories();
      });
      function renderAdmin(){ const el=document.getElementById('adminList'); el.innerHTML = products.map((p,i)=>`<div class="admin-row"><img src="${p.image}"><div><strong>${p.name}</strong><p>$${p.price}</p><p>${p.category}</p><p><button onclick="deleteProduct('${p.id}')">Delete</button></p></div></div>`).join(''); }
      window.deleteProduct = function(id){ products = products.filter(p=>p.id!==id); saveProducts(); renderAdmin(); populateCategories(); renderProducts(); }
      renderAdmin();
    }
  </script>
</html>
