<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cart — HappyShop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header"><div class="container"><h1 class="brand">HappyShop</h1><nav class="nav"><a href="index.html">Home</a><a href="products.html">Products</a><a href="about.html">About</a><a href="login.html">Admin</a></nav></div></header>
  <main class="container">
    <h2>Your Cart</h2>
    <div id="cartView"></div>
    <p id="cartTotal"></p>
    <button id="checkoutBtn">Checkout (demo)</button>
  </main>
  <footer class="site-footer"><div class="container">© 2025 HappyShop</div></footer>
  <script src="store.js"></script>
  <script>
    function renderCart(){
      const view = document.getElementById('cartView');
      const cart = loadCart();
      if(cart.length===0){ view.innerHTML = '<p>Your cart is empty.</p>'; document.getElementById('cartTotal').textContent=''; return; }
      view.innerHTML = cart.map(item=>{
        const prod = products.find(p=>p.id===item.id);
        return `<div class="cart-item"><img src="${prod.image}"><div><strong>${prod.name}</strong><p>$${prod.price} × ${item.qty}</p><p><button onclick="changeQty('${item.id}',-1)">-</button> <button onclick="changeQty('${item.id}',1)">+</button> <button onclick="removeFromCart('${item.id}')">Remove</button></p></div></div>`;
      }).join('');
      const total = cart.reduce((s,i)=>{ const p=products.find(pp=>pp.id===i.id); return s + (p? p.price * i.qty:0); },0);
      document.getElementById('cartTotal').textContent = 'Total: $'+total.toFixed(2);
    }
    document.getElementById('checkoutBtn').addEventListener('click',()=>{ alert('Checkout is a demo — integrate payment gateway to accept payments.'); });
    renderCart();
  </script>
</body>
</html>
