<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>HappyShop — Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="brand">HappyShop</h1>
      <form id="searchForm" class="search" onsubmit="return false;">
        <input id="searchInput" placeholder="Search products or categories...">
      </form>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="cart.html">Cart (<span id="cart-count">0</span>)</a>
        <a href="login.html">Admin</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Feel good shopping — curated picks at great prices</h2>
      <p>Free delivery over $50. New items added weekly.</p>
      <a class="btn" href="products.html">Shop Now</a>
    </section>

    <section>
      <h3>Featured</h3>
      <div id="featured" class="grid"></div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">© 2025 HappyShop • Built with ❤️</div>
  </footer>

  <script src="store.js"></script>
  <script>
    // Show a few featured products on the home page
    function loadFeatured(){
      const featured = document.getElementById('featured');
      if(!featured) return;
      const items = products.slice(0,4);
      featured.innerHTML = items.map((p,i)=>`
        <article class="card"> 
          <img src="${p.image}" alt="${p.name}"> 
          <h4>${p.name}</h4>
          <p class="price">$${p.price}</p>
          <p><button onclick="addToCart(${i})">Add to cart</button></p>
        </article>
      `).join('');
    }
    loadFeatured();

    // wire up search to redirect to products page with query param
    const searchForm = document.getElementById('searchForm');
    const searchInput = document.getElementById('searchInput');
    searchForm.addEventListener('submit',()=>{
      const q = encodeURIComponent(searchInput.value.trim());
      location.href = 'products.html?q='+q;
    });
  </script>
</body>
</html>
