<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="styles.css"><title>Admin Login — HappyShop</title></head>
<body>
  <main class="container">
    <h2>Admin Login</h2>
    <p>Enter admin password (demo):</p>
    <input id="pwd" type="password" placeholder="Password">
    <button id="loginBtn">Login</button>
    <p id="msg"></p>
  </main>
  <script>
    document.getElementById('loginBtn').addEventListener('click',()=>{
      const pwd = document.getElementById('pwd').value;
      // demo password = admin123. For production replace with server-side auth.
      if(pwd==='admin123'){ localStorage.setItem('isAdmin','1'); location.href='admin.html'; } else { document.getElementById('msg').textContent='Wrong password'; }
    });
  </script>
</body>
</html>
