<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Products — HappyShop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="brand">HappyShop</h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="cart.html">Cart (<span id="cart-count">0</span>)</a>
        <a href="login.html">Admin</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="controls">
      <div>
        <label>Category
          <select id="categorySelect"><option value="">All</option></select>
        </label>
        <label>Sort
          <select id="sortSelect"><option value="">Default</option><option value="price-asc">Price ↑</option><option value="price-desc">Price ↓</option></select>
        </label>
      </div>
      <div>
        <input id="searchBox" placeholder="Search products...">
      </div>
    </section>

    <section>
      <h2>Products</h2>
      <div id="productList" class="grid"></div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">© 2025 HappyShop</div>
  </footer>

  <script src="store.js"></script>
  <script>
    function renderProducts(filter){
      const list = document.getElementById('productList');
      const catSelect = document.getElementById('categorySelect');
      const sort = document.getElementById('sortSelect').value;
      let visible = products.slice();
      const cat = catSelect.value;
      const q = new URLSearchParams(location.search).get('q') || '';
      const searchTerm = (document.getElementById('searchBox').value || q).toLowerCase();
      if(cat) visible = visible.filter(p=>p.category===cat);
      if(searchTerm) visible = visible.filter(p=> (p.name+ ' '+(p.description||'')).toLowerCase().includes(searchTerm));
      if(sort==='price-asc') visible.sort((a,b)=>a.price-b.price);
      if(sort==='price-desc') visible.sort((a,b)=>b.price-a.price);
      list.innerHTML = visible.map((p,i)=>`
        <article class="card"> 
          <img src="${p.image}" alt="${p.name}"> 
          <h4>${p.name}</h4>
          <p class="price">$${p.price}</p>
          <p>${p.description||''}</p>
          <p>
            <button onclick="addToCartById('${p.id}')">Add to cart</button>
          </p>
        </article>
      `).join('');
    }

    function populateCategories(){
      const select = document.getElementById('categorySelect');
      const cats = [...new Set(products.map(p=>p.category||'Other'))];
      select.innerHTML = '<option value="">All</option>'+cats.map(c=>`<option value="${c}">${c}</option>`).join('');
    }

    document.getElementById('categorySelect').addEventListener('change',renderProducts);
    document.getElementById('sortSelect').addEventListener('change',renderProducts);
    document.getElementById('searchBox').addEventListener('input',renderProducts);

    populateCategories();
    renderProducts();
  </script>
</body>
</html>
