:root{ --accent:#ff6b81; --muted:#666; --bg:#f7f7f9 }
*{box-sizing:border-box}
body{font-family:system-ui,Arial,Helvetica,sans-serif;margin:0;background:var(--bg);color:#111}
.container{max-width:1000px;margin:0 auto;padding:16px}
.site-header{background:var(--accent);color:#fff}
.site-header .container{display:flex;align-items:center;gap:16px}
.brand{margin:12px 0}
.nav{margin-left:auto}
.nav a{color:#fff;margin-left:12px;text-decoration:none}
.hero{background:#ffdfe6;padding:24px;border-radius:8px;margin:16px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
.card{background:#fff;padding:12px;border-radius:8px;box-shadow:0 4px 10px rgba(0,0,0,0.05);text-align:center}
.card img{max-width:100%;height:160px;object-fit:cover;border-radius:6px}
.price{font-weight:700;color:var(--accent)}
.btn{display:inline-block;padding:10px 16px;background:var(--accent);color:#fff;border-radius:6px;text-decoration:none}
.site-footer{background:#222;color:#fff;padding:12px;margin-top:20px;text-align:center}
.controls{display:flex;justify-content:space-between;gap:12px;align-items:center;margin:8px 0}
input,select,textarea{padding:8px;border-radius:6px;border:1px solid #ddd}
.cart-item{display:flex;gap:12px;align-items:center;background:#fff;padding:8px;border-radius:6px}
.cart-item img{width:80px;height:80px;object-fit:cover;border-radius:6px}
.admin-row{display:flex;gap:12px;align-items:center;padding:8px;background:#fff;border-radius:6px;margin-bottom:8px}

/* responsive tweaks */
@media(max-width:600px){ .site-header .container{flex-direction:column;align-items:flex-start} .nav{margin-left:0} }

/* small utility */
.hidden{display:none}
